@import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto&display=swap');

html {
    font-family: 'Roboto', sans-serif;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: 80px 1fr;
}

header {
    grid-row: 1 / 1;
    grid-column: 1 / 2;
    background-color: rgb(104, 50, 50);
    color: white;
}

.projects {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    background-color: rgb(104, 50, 50);
    color: white;
    overflow: scroll;
    overflow-x: hidden;
}

.projects-content {
    list-style: none;
    padding: 0;
}

.projects-header {
    display: flex;
}

.projects-item {
    display: flex;
}

.projects-item-name,
.edit-project-name {
    flex: 1;
}

.projects-item-name:hover {
    cursor: pointer;
}

.task-container {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    overflow: scroll;
}

.overlay {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
    justify-content: center;
    align-items: center;
    background-color: rgba(128, 128, 128, 0.812);
}

.form-add-task {

    background-color: rgb(252, 242, 230);
    padding: 30px;
    border-radius: 10px;
    width: 500px;
    margin-bottom: 30px;
}

.btn-add-task {
    border: black 3px solid;
    background-color: rgb(252, 242, 230);
    border-radius: 50%;
    width: 70px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 50px;
    right: 50px;
    font-size: 3rem;
}

.form-input-container {
    display: grid;
    grid-template-columns: 100px 1fr 1fr;
    grid-template-rows: 1fr 1fr 3fr 1fr 1fr;
    gap: 10px;
    margin-bottom: 40px;
}

.form-heading {
    font-weight: bold;
    font-size: 1.3rem;
    grid-column: 1 / -1;

}

.form-btn-container {
    display: flex;
    justify-content: end;
    grid-column: 1 / -1;
    font-size: 1.2rem;
    font-weight: bold;
}

.form-add-task label {
    grid-column: 1 / 2;
}

.form-title,
.form-description {
    grid-column: 2 / -1;
}

.form-description {
    resize: none;
}

.btn-submit-form {
    margin: 0 30px;
}

.btn-project-rename-accept {
    display: none;
}

.task {
    display: flex;
    gap: 10px;
}